<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    padding: 0;
  }

  .body {
    background-color: rgb(37, 37, 37);
    color: white;
    font-family: "Press Start 2P", system-ui;
    padding: 20px;
  }

  .again_btn,
  .chk_button {
    font-family: "Press Start 2P", system-ui;
    height: 50px;
    width: 150px;
    font-size: large;
    border: none;
    cursor: pointer;
    color: rgb(37, 37, 37);
  }

  .chk_button {
    margin-top: 20px;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .guess_block {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 40px;
  }

  .ques {
    position: relative;
    height: 100px;
    margin-top: 50px;
  }

  .qsc {
    width: 100%;
    height: 8px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
  }

  .num_rev {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    color: rgb(37, 37, 37);
    font-size: 2.5rem;
    padding: 20px 30px;
    z-index: 2;
  }

  .main_div {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
   
  }

  .check_div {
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .int {
    height: 80px;
    width: 100%;
    max-width: 230px;
    font-family: "Press Start 2P", system-ui;
    font-size: 2rem;
    border: 5px solid white;
    color: white;
    background-color: rgb(37, 37, 37);
    text-align: center;
  }

  .score_txt,
  .score,
  .highScore {
    font-size: 1rem;
    margin: 15px 0;
    margin-right: 20%;
    width: 400px;
    padding: 4%;
  }

  .svalue,
  .hvalue {
    margin-left: 10px;
  }

  @media screen and (max-width: 600px) {
    .again_btn,
    .chk_button {
      width: 100%;
      font-size: 1rem;
    }

    .num_rev {
      font-size: 1.8rem;
      padding: 15px 20px;
    }

    .int {
      font-size: 1.5rem;
      height: 60px;
    }

    .main_div {
      flex-direction: column;
      align-items: center;
    }

    .header {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }

    .guess_block {
      font-size: 1.2rem;
    }
  }


  </style>  
  </head>
  <body class="body">
    
    <header class="header">
      <button class="again_btn">Again!</button>
      <h3>(between 1 and 20)</h3>
    </header>
    <main>
      <h1 class="guess_block">Guess my number!</h1>
      <div class="ques">
        <p class="qsc"></p>
        <span class="num_rev">?</span>
      </div>
      
      <div class="main_div">
        <div class="check_div">
          <input type="number" class="int"/>
          <br>
          <button class="chk_button">Check!!</button>
        </div>
        <div>
          <h3 class="score_txt">Start Guessing...</h3>
          <div>
            <h3 class="score">💯 Score:<span class="svalue">20</span></h3>
          </div>
          <div>
            <h3 class="highScore">🏆 highest score:<span class="hvalue">0</span></h3>
          </div>
        </div>
      </div>
      <script src="developer_skill_task1.js"></script>
    </main>
  </body>
</html>
